<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Wf{#]h72oRmqd^8k9mV">Player</variable><variable type="KIND_SpriteKind" id="0jT4=f*~}l1m~P9KIOO}">Projectile</variable><variable type="KIND_SpriteKind" id="M:seX#]iqndZk0(wqKE=">Food</variable><variable type="KIND_SpriteKind" id="b-cgAR8%6JNJ#nwt.[:$">Enemy</variable><variable id="~Lj^xS@)jpm#9wjX(Nl?">hops</variable><variable id="qATUpTy2J1WOn%_d[x2a">mySprite</variable></variables><block type="pxt-on-start" id="p-,p37ZNTh%GuYV2}pg/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{NIJ!VF0)W{pa2q1M(6X"><value name="color"><shadow type="colorindexpicker" id="sJR.q:pDu0lzk/j)+%^L"><field name="index">9</field></shadow></value><next><block type="variables_set" id="xK7$lI,8R~!o@@{pLY6+"><field name="VAR" id="~Lj^xS@)jpm#9wjX(Nl?">hops</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",K|:!TuA5S_D;C?E5fE#"><value name="img"><shadow type="screen_image_picker" id="tRau0n{qt#.gCx+BEfRg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tRau0n{qt#.gCx+BEfRg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T0,gvx]09AanE2P-sE}i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FgqTsuq;nfcUYi4PFFLS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$1L*xRA`*#l8z476TJlY"><field name="VAR" id="~Lj^xS@)jpm#9wjX(Nl?">hops</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?!B0tgnp#qVF[(Sd(U-f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X}}QO6L3^S1[wq.UuO${"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Il:=V2_w_OZb0[4Rn(+0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OD|f!^@}BV`6JvQSzZW5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="M{W3C=B^pX@hcS_lD-MB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e|=,$%mjC=V!$e;?5SS."><field name="VAR" id="~Lj^xS@)jpm#9wjX(Nl?">hops</field></block></value><value name="value"><shadow type="math_number" id="c{!Ki4@J1Pjy=Pe15wDe"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="3%e52rG(`:F8zfP_v#@d"><value name="sprite"><block type="variables_get" id="Yqv?F#y5o,MB-{q)JzK8"><field name="VAR" id="~Lj^xS@)jpm#9wjX(Nl?">hops</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3v#Pyx7[m.n=67k*/}=v" x="-10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2wcUCy_|8tDeki`r(OHu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*@kf;(UgU,$]Nj_=KYUA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YK~L^@dqQMGxPvYX|I2m"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="E]aFLhEjt2^!Np[Xh`-_"><field name="VAR" id="~Lj^xS@)jpm#9wjX(Nl?">hops</field></block></value></block></value><value name="B"><shadow type="math_number" id="0or6ynonxF07n8#L#0_X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="isfyKwV8M0LsUEc)Jk2{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#6{I%.${{DG9UQ5kNDP:"><field name="VAR" id="~Lj^xS@)jpm#9wjX(Nl?">hops</field></block></value><value name="value"><shadow type="math_number" id="o/3rV`mey7O%NKI;{DJf"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="lpUx4_*sKg`JtrI*_34m" x="-10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":XMyD@Jh4shtV_g:qMMM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pm1+2%68).Gz]*:^uHu-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t/u(z=BT7|@eHxS@CCpC"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tPXv0C08S,%Tnzp@TZe8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="k@VKX+%.U;D`^V,Sx6B5"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="s3MdV[EL;Y7l0!gE#gf_"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?tbX#qMqKf}XdyW?ovTk" x="-10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QgbK^3-c*S83Wr7(rY//"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k.-b%8uVTCRfrWiLtp:S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tI{inJtSK)VST(p4m__="><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q4)E7pZOC=Pah5:*}US]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="Qj)ym.:~7eKt#[]jF0ak"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ILD6:5M2i6$dy?!9$9Cp"><field name="win">true</field></shadow></value></block></statement></block></xml>